<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://zenvia-purple.s3.amazonaws.com/css/purple.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" charset="utf-8" />
    <title>Click to Everything</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
